# docker build --rm -t github-ci-base:latest -f .github/Dockerfile.base .
FROM ubuntu:bionic

RUN apt update && apt install -y software-properties-common

# https://github.com/golang/go/wiki/Ubuntu
RUN add-apt-repository ppa:longsleep/golang-backports

RUN apt update \
    && apt install -y build-essential cmake python3 python3-pip wget git \
        golang-1.13-go curl

RUN pip3 install -U pip && pip3 install numpy==1.16 tensorflow==1.13.2

ENV GOROOT /usr/lib/go-1.13
ENV PATH ${GOROOT}/bin:${PATH}
ENV TF_CPP_MIN_LOG_LEVEL 2
